<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>API &#8212; AutoGenFiles 0.0.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script src="_static/documentation_options.js?v=8c5712d9"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Usage" href="usage.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="api">
<h1>API<a class="headerlink" href="#api" title="Link to this heading">¶</a></h1>
<section id="module-autogenfiles.autogenfiles">
<span id="autogenfiles-core"></span><h2>AutoGenFiles Core<a class="headerlink" href="#module-autogenfiles.autogenfiles" title="Link to this heading">¶</a></h2>
<p>The core module of AutoGenFiles project</p>
<dl class="py function">
<dt class="sig sig-object py" id="autogenfiles.autogenfiles.run">
<span class="sig-prename descclassname"><span class="pre">autogenfiles.autogenfiles.</span></span><span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">templates_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#autogenfiles.autogenfiles.run" title="Link to this definition">¶</a></dt>
<dd><p>Runs the logic for generating rendered templates outcome</p>
<dl class="simple">
<dt>Params:</dt><dd><dl class="field-list simple">
<dt class="field-odd">templates_path<span class="colon">:</span></dt>
<dd class="field-odd"><p>str, Optional
Path to the templates directory</p>
</dd>
<dt class="field-even">variables<span class="colon">:</span></dt>
<dd class="field-even"><p>str, Optional
Dictionary with all the variables to be injected on the templates</p>
</dd>
<dt class="field-odd">output_path<span class="colon">:</span></dt>
<dd class="field-odd"><p>str, Required
Name of output directory</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-autogenfiles.files_helper">
<span id="files-helper"></span><h2>Files Helper<a class="headerlink" href="#module-autogenfiles.files_helper" title="Link to this heading">¶</a></h2>
<p>Helper functions to deal with files</p>
<dl class="py function">
<dt class="sig sig-object py" id="autogenfiles.files_helper.create_subfolder_structure">
<span class="sig-prename descclassname"><span class="pre">autogenfiles.files_helper.</span></span><span class="sig-name descname"><span class="pre">create_subfolder_structure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subfolders</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#autogenfiles.files_helper.create_subfolder_structure" title="Link to this definition">¶</a></dt>
<dd><p>Creates subfolders inside output path</p>
<dl class="field-list simple">
<dt class="field-odd">Params<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>subfolders: list(str), Required</dt><dd><p>A list of string cotaining templates/ subfolders names</p>
</dd>
<dt>output_path: str, Required</dt><dd><p>Output directory to write rendered templates</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="autogenfiles.files_helper.guarantee_trailing_slash">
<span class="sig-prename descclassname"><span class="pre">autogenfiles.files_helper.</span></span><span class="sig-name descname"><span class="pre">guarantee_trailing_slash</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#autogenfiles.files_helper.guarantee_trailing_slash" title="Link to this definition">¶</a></dt>
<dd><p>Adds a trailling slash when missing</p>
<dl class="simple">
<dt>Params:</dt><dd><dl class="field-list simple">
<dt class="field-odd">directory_name<span class="colon">:</span></dt>
<dd class="field-odd"><p>str, required
A directory name to add trailling slash if missing</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A post processed directory name with trailling slash</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="autogenfiles.files_helper.prepare_files_and_subfolders">
<span class="sig-prename descclassname"><span class="pre">autogenfiles.files_helper.</span></span><span class="sig-name descname"><span class="pre">prepare_files_and_subfolders</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">templates_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'templates/'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#autogenfiles.files_helper.prepare_files_and_subfolders" title="Link to this definition">¶</a></dt>
<dd><p>Given a templates directory, create lists of paths for the templates</p>
<dl class="simple">
<dt>Params:</dt><dd><dl class="field-list simple">
<dt class="field-odd">templates_dir<span class="colon">:</span></dt>
<dd class="field-odd"><p>str, required
A directory name where templates can be found</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Three objects containing the files names, subfolder list names and the
size of the templates directory</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="autogenfiles.files_helper.prepare_output_path_dir">
<span class="sig-prename descclassname"><span class="pre">autogenfiles.files_helper.</span></span><span class="sig-name descname"><span class="pre">prepare_output_path_dir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#autogenfiles.files_helper.prepare_output_path_dir" title="Link to this definition">¶</a></dt>
<dd><p>Creates missing directories for output files</p>
<dl class="simple">
<dt>Params:</dt><dd><dl class="field-list simple">
<dt class="field-odd">dir_name<span class="colon">:</span></dt>
<dd class="field-odd"><p>str, Required
Name of output directory</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="autogenfiles.files_helper.read_template">
<span class="sig-prename descclassname"><span class="pre">autogenfiles.files_helper.</span></span><span class="sig-name descname"><span class="pre">read_template</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#autogenfiles.files_helper.read_template" title="Link to this definition">¶</a></dt>
<dd><p>Reads a template file and returns its content</p>
<dl class="simple">
<dt>Params:</dt><dd><dl class="field-list simple">
<dt class="field-odd">file_name<span class="colon">:</span></dt>
<dd class="field-odd"><p>str, Required
Template file name</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Template file contents</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-autogenfiles.configuration">
<span id="configuration-module"></span><h2>Configuration module<a class="headerlink" href="#module-autogenfiles.configuration" title="Link to this heading">¶</a></h2>
<p>The module that reads the variables file and return the variables</p>
<dl class="py function">
<dt class="sig sig-object py" id="autogenfiles.configuration.variables_to_substitute">
<span class="sig-prename descclassname"><span class="pre">autogenfiles.configuration.</span></span><span class="sig-name descname"><span class="pre">variables_to_substitute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variable_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#autogenfiles.configuration.variables_to_substitute" title="Link to this definition">¶</a></dt>
<dd><p>Reads variable file</p>
<dl class="simple">
<dt>Params:</dt><dd><dl class="field-list simple">
<dt class="field-odd">variable_list<span class="colon">:</span></dt>
<dd class="field-odd"><p>str, Required
The variable file to be read and interpreted</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">AutoGenFiles</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-autogenfiles.autogenfiles">AutoGenFiles Core</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-autogenfiles.files_helper">Files Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-autogenfiles.configuration">Configuration module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="usage.html" title="previous chapter">Usage</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Jessica Temporal.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/API.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>